# selenium-framework-project

./: Jenkinsfile  pom.xml  testng.xml
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/auth/: SignupDetailsPage.java  SignupPage.java
src/test/java/tests/: HomePageSmokeTest.java  MenuTest.java
src/test/java/tests/auth/signup/: SignupDetailsPositiveTest.java  SignupNegativeTest.java  SignupPositiveTest.java
src/test/java/tests/smoke/: HomePageTest.java  MenuTest.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  LinkUtility.java  ScreenshotUtility.java  TestDataFactory.java
src/test/java/utils/dataprovider/: InvalidSignupData.java
test-output/: ExtentReport.html
